<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        let myFunc = function() {
            console.log('Hello1');
            console.log('Hello2');
            console.log('Hello1');
            console.log('Hello2');
            console.log('Hello1');
            console.log('Hello2');
        }
        myFunc();
        area = function(length, width) {
            var a = length * width;
            return a
        } 
        console.log(area(10,20));
    </script>
</body>
</html>